{
  "name": "portfolio_take3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "html-pdf": "^3.0.1",
    "inquirer": "^7.0.4",
    "phantom-html-to-pdf": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkb715/Portfolio_take3.git"
  },
  "author": "dkb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkb715/Portfolio_take3/issues"
  },
  "homepage": "https://github.com/dkb715/Portfolio_take3#readme"
}
